# Database Connection Details
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=resume_db
DB_PASSWORD=2005uday@
DB_PORT=5432

OPENAI_API_KEY=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

